<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_back"
                android:orientation="vertical">

    <com.bestbrand.hh.view.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftDrawable="@drawable/arrow_left"
        app:titleText="@string/regist"></com.bestbrand.hh.view.TitleBar>

    <ImageView
        android:id="@+id/activity_register_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/register_log_topmarging"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/icon_log_loging"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_register_log"
        android:layout_marginTop="@dimen/register_log_topmarging"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/activity_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_loging_back"
            android:hint="@string/hint_register_phonenumber"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:padding="8dp"
            android:textColor="@color/baise"
            android:textColorHint="@color/qianhuise"
            android:textSize="@dimen/textsize_large"/>

        <EditText
            android:id="@+id/activity_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_loging_back"
            android:hint="@string/hint_register_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/baise"
            android:textColorHint="@color/qianhuise"
            android:textSize="@dimen/textsize_large"/>

        <EditText
            android:id="@+id/activity_register_password_ensure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_loging_back"
            android:hint="@string/hint_register_password_ensure"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/baise"
            android:textColorHint="@color/qianhuise"
            android:textSize="@dimen/textsize_large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_register_provenumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:background="@drawable/edittext_loging_back"
                android:hint="@string/hint_register_provenumber"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/baise"
                android:textColorHint="@color/qianhuise"
                android:textSize="@dimen/textsize_large"/>

            <FrameLayout
                android:id="@+id/activity_register_getprove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0">

                <ProgressBar
                    android:id="@+id/activity_register_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:progressDrawable="@drawable/layerlist_them_progressbar"
                    />

                <TextView
                    android:id="@+id/activity_register_progressmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/string_register_provenumber_get"
                    android:textColor="@color/baise"/>
            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/activity_register_getnow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selecter_themecolor_circlr_button"
            android:text="@string/get_now"
            android:textColor="@color/baise"/>
    </LinearLayout>
</RelativeLayout>